URL_BASE="http://localhost:3000"

#Email config
MAILGUN_HOST=""
MAILGUN_API_KEY=""
MAILGUN_LOGIN=""
MAILGUN_PASSWORD=""

#Database config
DATABASE_URL=""

#Stripe config
STRIPE_SECRET_KEY=""


#Json Web Token
JWT_SECRET=""

#Cloudflare
NEXT_PUBLIC_CLOUDFLARE_SITE_KEY=""
CLOUDFLARE_SECRET_KEY=""

R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""