URL_BASE="http://localhost:3000"

#Email config
MAILGUN_HOST=""
MAILGUN_API_KEY=""
MAILGUN_LOGIN=""
MAILGUN_PASSWORD=""

#Database config
DATABASE_URL=""

#Stripe config
STRIPE_SECRET_KEY=""


#Json Web Token
JWT_SECRET=""